<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
.app{
  margin-top:50px;
}
body {
    font-family: 'Zilla Slab', serif;
} 
button:hover {
    opacity: 0.8;
}

body {
    font-family: 'Zilla Slab', serif;
} 

#map {
        height: 500px; 
        width:  600px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345;
      }

      div.stars {

  width: 270px;

  display: inline-block;

}

 
input {

  border: 0;

  width: 1px;

  height: 1px;

  overflow: hidden;

  position: absolute !important;

  clip: rect(1px 1px 1px 1px);

  clip: rect(1px, 1px, 1px, 1px);

  opacity: 0;

}

 

label {

  position: relative;

  float: right;

  color: #C8C8C8;

}

 

label:before {

  margin: 5px;

  content: "\f005";

  font-family: FontAwesome;

  display: inline-block;

  font-size: 1.5em;

  color: #ccc;

  -webkit-user-select: none;

  -moz-user-select: none;

  user-select: none;

}

 

input:checked ~ label:before {

  color: #FFC107;

}

 

label:hover ~ label:before {

  color: #ffdb70;

}

 

label:hover:before {

  color: #FFC107;

}



    </style>
  </head>
  <body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">MY PROFILE <span class="sr-only">(current)</span></a></li>
        <li><a href="#">MISSION STATEMENT</a></li>
         <li><a href="#">SUPPORT</a></li>
             <li><a href="#">OTHER ACTIVIST </a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BLACK LIVES MATTER <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 
          </ul>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WOMENS RIGHTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 </ul>
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LGBTQ+ RIGHTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 </ul>
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IMMAGRATION<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 </ul>
</ul>
</ul>
</div>
<h1>Map</h1>
 <p>Save</p>

 <input type="checkbox" id="st1" value="1" />

<label for="st1"></label>



    <p>NYC DSA Racial Justice Working Group July Meeting</p>
     <p> WHEN: July 27, 2017 @ 7:00 pm – 9:00 pm America/New York Timezone</p>
     <p> CONTACT:
 MAILTO:noreply@facebookmail.com</p>
 <p>WHERE: 80 Pine Street
80 Pine St
New York, NY 10005
USA</p>

<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand" href="#.html">LOGO</a> 
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 </div>

 <div class="navbar-collapse collapse">
 <ul class="nav navbar-nav navbar-right">

 </ul>
 </div> 
 </div>
</nav>
 <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIdzra81MrSC0No8UZKXDn478VLxr_ecc&libraries=places&callback=initAutocomplete"
         async defer></script>



 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>