<DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<style>
.app{
  margin-top:50px;
}
body {
    font-family: 'Zilla Slab', serif;
} 

#timeline {
  list-style: none;
  position: relative;
}
#timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #4997cd;
  left: 50%;
  margin-left: -1.5px;
}
#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -25px;
  background-color: #4997cd;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
#timeline .timeline-badge span.timeline-balloon-date-day {
  font-size: 1.4em;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #4997cd;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
  background-color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 1.7em;
  top: -16px;
  margin-left: -18px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #4997cd;
  font-size: .9em;
  top: 2px;
  left: 1px;
}
#timeline .timeline-movement {
  border-bottom: dashed 1px #4997cd;
  position: relative;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}
#timeline .timeline-movement .timeline-item {
  padding: 20px 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: #FFFFFF;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
  text-align: right;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
  color: #468c1f;
  font-size: 1.3em;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: left;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
  color: #e2001a;
  font-size: 1.3em;
}
</style>
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EQUALS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">MY PROFILE <span class="sr-only">(current)</span></a></li>
        <li><a href="#">MISSION STATEMENT</a></li>
         <li><a href="#">SUPPORT</a></li>
             <li><a href="#">HISTORY </a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BLACK LIVES MATTER <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 
          </ul>

          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WOMENS RIGHTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 </ul>
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LGBTQ+ RIGHTS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MARCHES/PROTEST</a></li>
            <li><a href="#">HISTORY</a></li>
 </ul>
</li>
 </ul>
</div>
</div>


  <h1 style="text-align:center;padding: 20px;" >history of the black lives matter movement</h1>
<p style=padding:10px;>In 2013, the Black Lives Matter hashtag began trending on Twitter, and gave birth to one of the most prominent civil rights movements of the 21st century. #BlackLivesMatter was created by Alicia Garza,Patrisse Cullors and Opal Tometi as a call to action for Black people after 17-year-old Trayvon Martin was post-humously placed on trial for his own murder and the killer, George Zimmerman, was not held accountable for the crime he committed. It was a response to the anti-Black racism that permeates our society and also, unfortunately, our movements.</p>
 
<p style=padding:10px;> It is an affirmation of Black folks’ contributions to this society, our humanity, and our resilience in the face of deadly oppression.Black Lives Matter is a unique contribution that goes beyond extrajudicial killings of Black people by police and vigilantes.  It goes beyond the narrow nationalism that can be prevalent within some Black communities, which merely call on Black people to love Black, live Black and buy Black, keeping straight cis Black men in the front of the movement while our sisters, queer and trans and dis
    abled folk take up roles in the background or not at all.If you adapt Black Lives Matter, use the opportunity to talk about its inception and political framing. Lift up Black lives as an opportunity to connect struggles across race, class, gender, nationality, sexuality and disability.</p>
<p style=padding:10px;>A new study by Pro Publica of FBI data on police-involved deaths found that black males between the ages 15 and 19 are 21 times more likely to be killed by police than their white counterparts.

The 1,217 deadly police shootings from 2010 to 2012 captured in the federal data show that blacks, age 15 to 19, were killed at a rate of 31.17 per million, while just 1.47 per million white males in that age range died at the hands of police.</p>

<div class="container">
    <div class="page-header">
		<h1 id="">Timeline</h1>
	</div>
	<div id="timeline"><div class="row timeline-movement timeline-movement-top">
    <div class="timeline-badge timeline-future-movement">
        <a href="#">
            <span class="glyphicon glyphicon-plus"></span>
        </a>
    </div>
    <div class="timeline-badge timeline-filter-movement">
        <a href="#">
            <span class="glyphicon glyphicon-time"></span>
        </a>
    </div>

</div>
<div class="row timeline-movement">

    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">26</span>
        <span class="timeline-balloon-date-month">FEB</span>
    </div>


    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Teyvone Martin was killed</span></li>
                        <li><span class="causale" style="padding:3px">George Zimmerman shoot Treyvon  </span> </li>
                        <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 2/26/2012</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


<div class="row timeline-movement">


    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">13</span>
        <span class="timeline-balloon-date-month">APR</span>
    </div>

    <div class="col-sm-offset-6 col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Law and Order deticated Treyvon Martin in an episode</span></li>
                        <li><span class="causale">#BlackLivesMatter appeared in an episode of Law & Order: SVU in amash up containing the Paula Deen racism scandal and the tragedy of the murder of Trayvon Martin.</span> </li>
                        <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 4/12/2012</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

   

<div class="row timeline-movement">


    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">13</span>
        <span class="timeline-balloon-date-month">JUL</span>
    </div>
<!--due -->

    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Black Lives Matter is created</span></li>Black lives Matter Movement
                        <li><span class="causale"> Patrisse Cullors and Opal Tometi hear about the news and as a result create the famous Black Lives Matter movement </span> </li>
                        <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 6/13/2013</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="row timeline-movement">


    <div class="timeline-badge">
          <span class="timeline-balloon-date-year">2014</span>
    </div>


   

    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Black Lives Matter became famous on twitter</span></li>
                        <li><span class="causale"></span> </li>
                        <li><p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11/??/2014</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


</div>
</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

   
</body>

</html>